<html>
 <head>
<title></title> 
</head>
<body>
<style>
div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:95px;
    width: 98%;
    background-color: rgba(0, 0, 0, 0.972);
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 100px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #ffffff;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
    .navbar {
  list-style-type: none;
  margin: 0;
  padding: 0%;
  display: flex;
}
.navbar li a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
	</style>

<div id="header">
    <nav>
        <ul class="navbar">
            <li><a href="https://www.akgec.ac.in/">Home</a></li>
          </ul>
    </nav>
<p id="name">Saransh</p>
         <a href="mailto:saransh.gaur26@gmail.com" target="_blank"><p id="email">saransh.gaur26@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>CV </h3>
            <p>
            <ul>
                <li>Currently going through CS253 –  Engineering and CS61A – Structure & Interpretation of Computer Programs</li>
                <li>Learnt basic Python, JavaScript, HTML, CSS on coursera.org</li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
            <h3>Professional Experience</h3>
            <h4 id="company-name">AKGEC  Ltd.</h4>
            <p id="job-title"><strong> Engineer (Technical Support)</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Answer customer queries over email / ticketing system</li>
                <li>Interact with our engineering team to get software issues and bugs resolved</li>
                <li>Occasionally interact with customers over Skype or telephone</li>
                <li>Contribute ideas to the team on how customers can be delighted</li></ul>
            </p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>High School</td>
                    <td>CBSE</td>
                    <td>91%</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>Diploma</td>
                    <td>Uttar Pradesh</td>
                    <td>70%</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Graduation (B.Tech CSE)</td>
                    <td>AKGEC, Ghaziabad, India</td>
                    <td>A Grade</td>
                    <td>2023</td>
                </tr>
                
            </table>
            
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Operating Systems:</span> DOS, Windows 10, Windows 2000, Windows XP, Windows NT, Windows Server 2003, Windows Vista, Windows 7, Macintosh Computers (OS X), Linux (Ubuntu, Fedora)</li>
                <li>
                <span id="course-name">Application Software:</span> VS Code, Android Studio, Pycharm , Illustrator, Photoshop ,Metasploit , Eclipse , Anaconda ,Proteus
Design Suite , NodeMCU Simulator, Dreamweaver , FL Studio , NetBeans , BitBucket , Burp Suite , Netsparker , Acunetix</li>
                <li>
                <span id="course-name">Programming Skills:</span> Python, Java, C, HTML/CSS, SQL</li></ul>
            </p>
            
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>