<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Student Enrollment Form</h1>
      </header>
    <div class="container">
        <div class="row">
          <div class="col m-4 line">
            <form>
                <div class="row">
                    <div class="col">
                        <label for="name" class="">Name</label>
                    </div>
                    <div class="col">
                        <input type="text" class="" id="name" >
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label for="email" class="">Email address</label>
                    </div>
                    <div class="col">
                        <input type="email" class="" id="email" >
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label for="website" class="">Website</label>
                    </div>
                    <div class="col">
                        <input type="url" class="" id="website" >
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label for="image-link" class="">Image Link</label>
                    </div>
                    <div class="col">
                        <input type="url" class="" id="image-link" >
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p>Gender</p>
                    </div>
                    <div class="col">
                                <input type="radio" id="male" name="gender" value="male">
                              <label for="male">Male</label><br>
                                <input type="radio" id="female" name="gender" value="female">
                                <label for="female">Female</label>                   
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p>Skills</p>
                    </div>
                    <div class="col">
                        <input type="checkbox" id="java" name="java" value="java">
                        <label for="java">Java</label>
                        <input type="checkbox" id="html" name="html" value="html">
                        <label for="html">HTML</label>
                        <input type="checkbox" id="css" name="css" value="css">
                        <label for="css">CSS</label>
                    </div>
                </div>
                <button type="button" class="btn btn-primary" onclick="addRow()">Submit</button>
                <button type="button" class="btn btn-danger" onclick="clearAll()">Clear</button>
              </form>
          </div>
          
          <div class="col m-4">
            <h2 class="center">Enrolled Students</h2>
            <table >
                <tr>
                  <th class="table-description">Description</th>
                  <th>Image</th>
                </tr>
              </table>
          </div>
        </div>
      </div>
      <footer>
        <p>Copyright 2020-2021 by Fresher Training</p>
      </footer>
</body>
</html>